# rfidtrialprocess

./: .gitignore  README.md  build.gradle
src/main/java/be/witspirit/rfidtrialprocess/: InputException.java  OutputException.java  ParseInput.java  RfidInputParser.java  RfidProcessor.java  RfidScan.java  TosInstruction.java  TosOutputProducer.java  TosTransformer.java  TrialInstructions.java
src/main/java/be/witspirit/rfidtrialprocess/exceptions/: InputException.java  OutputException.java
src/main/java/be/witspirit/rfidtrialprocess/file/: FileConverter.java  FileCopier.java  FileMover.java  FileNameMappers.java  FileProcessor.java  FilteredDelegate.java  PathFilters.java
src/main/java/be/witspirit/rfidtrialprocess/mail/: GMailSender.java  GenericMailSender.java  MailDeliveryException.java  MailDeliveryPostProcessor.java  MailMessage.java  MailSender.java  TosInstructionMessage.java
src/main/java/be/witspirit/rfidtrialprocess/output/: VinWriter.java
src/main/java/be/witspirit/rfidtrialprocess/rfidscan/: VinParser.java
src/main/java/be/witspirit/rfidtrialprocess/tos/: TosInstruction.java  TosOutputProducer.java  TosTransformer.java  TrialInstructions.java
src/main/java/be/witspirit/rfidtrialprocess/trial/: Configurations.java  ProcessorFactory.java
src/test/java/be/witspirit/rfidtrialprocess/: EpcCodeWriterTest.java  ParseInputTest.java  RfidInputParserTest.java  RfidOutputGeneratorTest.java  RfidProcessorTest.java  TosOutputProducerTest.java  TosTransformerTest.java  TransformationTest.java
src/test/resources/: expectedTrialInstructions.txt  logback-test.xml
src/test/resources/config/: mailsender.properties  test.properties  trial.properties
src/test/resources/phidata/: BRMLog_D2015-22-06_T104026.csv  mazdaLikeSample.csv
src/test/resources/tos/: expectedOutputSample.txt  expectedTrialInstructions.txt
src/test/resources/vilant/: Vilant20150912_091444.csv
(+33 files in other folders)
