// See https://spring.io/blog/2015/02/23/better-dependency-management-for-gradle for the setup
// and effects of the special Spring Dependency Plugin I configure for using the Spring BOM
// See also https://github.com/spring-gradle-plugins/dependency-management-plugin


buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE"
    }
}

apply plugin: "io.spring.dependency-management"
apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:1.1.3.RELEASE'
    }
}

dependencies {
    compile 'org.apache.commons:commons-csv:1.1'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'commons-codec:commons-codec:1.10'
    compile 'javax.mail:mail:1.4.7'

    // Using the Spring IO Platform BOM for version selection
    compile 'org.springframework:spring-context'
    compile 'org.slf4j:jcl-over-slf4j'

    testCompile 'junit:junit:4.12'
    testCompile 'org.apache.commons:commons-io:1.3.2'

    // Using the Spring IO Platform BOM for version selection
    testCompile 'org.springframework:spring-test'
}

test {
    testLogging {
        exceptionFormat "full"
    }
}

